<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CreateSecondFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entry Quiz Content"
                style="@style/text"
                android:textAlignment="center"
                android:textSize="20sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="40dp"
                android:hint="Enter word(EN)"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="30dp"
                android:hint="Enter word(JP)"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textColor="@android:color/tertiary_text_dark"
                android:text="note: If you want to entry multiple answer,\nplease tap return and write the answer in new line."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:text="Entry"
                android:id="@+id/entryButton"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@android:color/tertiary_text_dark"
                android:text="If you entried all question,click this button and move to check screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Next"
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/entryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>